<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>internal_param_set</class>
 <widget class="QWidget" name="internal_param_set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="Footer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>720</y>
     <width>1280</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QPushButton" name="font_page_pbtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>145</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="retrun_pbtn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>145</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="last_page_pbtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>145</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>22</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>LastPage</string>
    </property>
   </widget>
   <widget class="QLabel" name="footer_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>3</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="next_page_pbtn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>145</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>NextPage</string>
    </property>
   </widget>
   <widget class="QWidget" name="status_box" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>431</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QLabel" name="status_box_line">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>1</y>
       <width>2</width>
       <height>59</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_text">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑体</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>POINT RUN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="status_1">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>15</y>
       <width>25</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_2">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>15</y>
       <width>22</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_3">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>15</y>
       <width>15</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_4">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>18</y>
       <width>30</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_5">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>16</y>
       <width>27</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="status_6">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>15</y>
       <width>30</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="Header" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>60</height>
    </rect>
   </property>
   <widget class="QLabel" name="current_time">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>0</y>
      <width>310</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>yyyy-MM-dd hh:mm:ss</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>155</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Main" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1280</width>
     <height>661</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>13</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <widget class="QPushButton" name="row1column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r1c1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row1column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>c8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>861</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r2c1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row2column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r3c1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row3column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>140</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r4c1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row4column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>190</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r5c1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row5column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row6column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>290</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row7column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>340</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r8</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row8column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>390</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row9column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>440</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row10column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row11column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>540</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>r12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column8">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="row12column6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>590</y>
      <width>113</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
