<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="Header" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>60</height>
     </rect>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>155</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>569</x>
       <y>0</y>
       <width>141</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑体</family>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>0</y>
       <width>181</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="current_time">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>0</y>
       <width>310</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑体</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>yyyy-MM-dd hh:mm:ss</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>current_time</zorder>
    <zorder>logo</zorder>
    <zorder>title</zorder>
    <zorder>login</zorder>
   </widget>
   <widget class="QWidget" name="Main" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1280</width>
      <height>740</height>
     </rect>
    </property>
    <widget class="QWidget" name="index_1" native="true">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Monitor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <property name="indent">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_2" native="true">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>80</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pgm Monitor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_3" native="true">
     <property name="geometry">
      <rect>
       <x>849</x>
       <y>80</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Recoder</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_4" native="true">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>290</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pgm Edit</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_5" native="true">
     <property name="geometry">
      <rect>
       <x>579</x>
       <y>290</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pgm Cycle</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_6" native="true">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>290</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>One Point</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_7" native="true">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>500</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Param Set</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_8" native="true">
     <property name="geometry">
      <rect>
       <x>579</x>
       <y>500</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sick Record</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="index_9" native="true">
     <property name="geometry">
      <rect>
       <x>849</x>
       <y>500</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <widget class="QLabel" name="image_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="text_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>思源黑体</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pBtn_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    /* 正常状态 */
	background-color:rgba(255,255,255,0);
    border:none;
}

QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: rgb(184, 192, 193);
}

QPushButton:pressed {
    /* 鼠标按下状态 */

    background-color: rgb(255,255,255);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>Main</zorder>
   <zorder>Header</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
