<RCC>
    <qresource prefix="/Image">
        <file>icon/constant_value_setting.png</file>
        <file>icon/curve_monitoring.png</file>
        <file>icon/monitoring_interface.png</file>
        <file>icon/output_monitoring.png</file>
        <file>icon/parameter_setting.png</file>
        <file>icon/program_cycle.png</file>
        <file>icon/program_editing.png</file>
        <file>icon/failure_record.png</file>
        <file>icon/fault_description.png</file>
        <file>icon/temperature.png</file>
        <file>icon/humidity.png</file>
        <file>icon/Signal_box_choose.png</file>
        <file>icon/Signal_box_clicked.png</file>
        <file>icon/Signal_box_hover.png</file>
        <file>icon/Signal_box_no_choose.png</file>
        <file>icon/checkbox_choose_2.png</file>
        <file>icon/checkbox_clicked_2.png</file>
        <file>icon/checkbox_hover_2.png</file>
        <file>icon/checkbox_no_choose_2.png</file>
        <file>icon/pushButton_0.png</file>
        <file>icon/pushButton_1.png</file>
        <file>icon/pushButton_2.png</file>
        <file>icon/pushButton_3.png</file>
        <file>icon/pushButton_4.png</file>
        <file>icon/pushButton_5.png</file>
        <file>icon/pushButton_6.png</file>
        <file>icon/pushButton_7.png</file>
        <file>icon/endPage.png</file>
        <file>icon/firstPage.png</file>
        <file>icon/lastPage.png</file>
        <file>icon/nextPage.png</file>
        <file>icon/Slider_Handle.png</file>
        <file>icon/Switch_off.png</file>
        <file>icon/Switch_on.png</file>
        <file>icon/Calculater.bmp</file>
        <file>icon/Keyboard.bmp</file>
        <file>24/10.bmp</file>
        <file>24/11.bmp</file>
        <file>24/12.bmp</file>
        <file>24/13.bmp</file>
        <file>24/42.bmp</file>
        <file>24/43.bmp</file>
        <file>24/44.bmp</file>
        <file>24/45.bmp</file>
        <file>24/46.bmp</file>
        <file>24/47.bmp</file>
        <file>24/48.bmp</file>
        <file>24/61.bmp</file>
        <file>24/62.bmp</file>
        <file>24/63.bmp</file>
        <file>24/64.bmp</file>
        <file>24/65.bmp</file>
        <file>24/66.bmp</file>
        <file>24/67.bmp</file>
        <file>24/68.bmp</file>
        <file>24/69.bmp</file>
        <file>24/70.bmp</file>
        <file>24/71.bmp</file>
        <file>24/72.bmp</file>
        <file>icon/popupwindow02.bmp</file>
        <file>85/1.bmp</file>
        <file>24/38.bmp</file>
        <file>24/39.bmp</file>
        <file>24/23.bmp</file>
        <file>24/24.bmp</file>
        <file>24/20.png</file>
        <file>24/21.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>Signal_box.qss</file>
        <file>Temperature_PV_box.qss</file>
        <file>Parameter_Setting_qss.qss</file>
        <file>keyboard_pBtn.qss</file>
        <file>popupwindow04.qss</file>
        <file>UserPasswordPage01.qss</file>
        <file>Userpasswordpage02.qss</file>
        <file>Userpasswordpage03.qss</file>
        <file>CANSET.qss</file>
    </qresource>
</RCC>
