QCheckBox {
    background-color: rgb(237,201,252);
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator::unchecked {
    border-image: url(:/Image/icon/Signal_box_no_choose.png);
}

QCheckBox::indicator::unchecked::hover {
    border-image: url(:/Image/icon/Signal_box_no_choose.png);
}

QCheckBox::indicator::unchecked::pressed {
    border-image: url(:/Image/icon/Signal_box_clicked.png);
}

QCheckBox::indicator::checked {
    border-image: url(:/Image/icon/Signal_box_choose.png);
}

QCheckBox::indicator::checked::hover {
    border-image: url(:/Image/icon/Signal_box_choose.png);
}

QCheckBox::indicator::checked::pressed {
    border-image: url(:/Image/icon/Signal_box_hover.png);
}
