QCheckBox{
    background-color:white;
}

QCheckBox::indicator {
    width: 25px;
    height: 25px;
}

QCheckBox::indicator::unchecked {
    border-image: url(:/Image/icon/checkbox_no_choose_2.png);
}

QCheckBox::indicator::unchecked::hover {
    border-image: url(:/Image/icon/checkbox_no_choose_2.png);
}

QCheckBox::indicator::unchecked::pressed {
    border-image: url(:/Image/icon/checkbox_clicked_2.png);
}

QCheckBox::indicator::checked {
    border-image: url(:/Image/icon/checkbox_choose_2.png);
}

QCheckBox::indicator::checked::hover {
    border-image: url(:/Image/icon/checkbox_choose_2.png);
}

QCheckBox::indicator::checked::pressed {
    border-image: url(:/Image/icon/checkbox_hover_2.png);
}

QPushButton {
    background-color:transparent;
    border:none;
}
