/**************************************************************************CheckBox************************************************/

QCheckBox#record_naming_method_checkBox_1,
#record_naming_method_checkBox_1 {
    background-color: transparent;
}
QCheckBox#record_naming_method_checkBox_1::indicator,
#record_naming_method_checkBox_2::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox#record_naming_method_checkBox_1::indicator::unchecked,
#record_naming_method_checkBox_2::indicator::unchecked {
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox#record_naming_method_checkBox_1::indicator::unchecked::hover,
#record_naming_method_checkBox_2::indicator::unchecked::hover {
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox#record_naming_method_checkBox_1::indicator::unchecked::pressed,
#record_naming_method_checkBox_2::indicator::unchecked::pressed {
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#record_naming_method_checkBox_1::indicator::checked,
#record_naming_method_checkBox_2::indicator::checked{
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#record_naming_method_checkBox_1::indicator::checked::hover,
#record_naming_method_checkBox_2::indicator::checked::hover{
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#record_naming_method_checkBox_1::indicator::checked::pressed,
#record_naming_method_checkBox_2::indicator::checked::pressed{
    border-image: url(:/Image/24/38.bmp);
}

/**************************************************************************locked************************************************/

QCheckBox#auto_temperature_protected_locked,
#shutdown_protected_locked
#ultrasonic_humidification_locked,
#wind_speed_locked
#ultra_low_humidity_locked,
#test_article_protection_locked,
#culmulative_time_locked
#remote_recording_locked
#history_curve_list_display_locked,
#nitrogen_function_checkBox{
    background-color: transparent;
}

QCheckBox#auto_temperature_protected_locked::indicator,
#shutdown_protected_locked::indicator,
#ultrasonic_humidification_locked::indicator,
#wind_speed_locked::indicator,
#ultra_low_humidity_locked::indicator,
#test_article_protection_locked::indicator,
#culmulative_time_locked::indicator,
#remote_recording_locked::indicator,
#history_curve_list_display_locked::indicator,
#nitrogen_function_checkBox::indicator{
    width: 78px;
    height: 35px;
}

QCheckBox#auto_temperature_protected_locked::indicator::unchecked,
#shutdown_protected_locked::indicator::unchecked,
#ultrasonic_humidification_locked::indicator::unchecked,
#wind_speed_locked::indicator::unchecked,
#ultra_low_humidity_locked::indicator::unchecked,
#test_article_protection_locked::indicator::unchecked,
#culmulative_time_locked::indicator::unchecked,
#remote_recording_locked::indicator::unchecked,
#history_curve_list_display_locked::indicator::unchecked,
#nitrogen_function_checkBox::indicator::unchecked{
    border-image: url(:/Image/24/23.bmp);
}

QCheckBox#auto_temperature_protected_locked::indicator::unchecked::hover,
#shutdown_protected_locked::indicator::unchecked::hover,
#ultrasonic_humidification_locked::indicator::unchecked::hover,
#wind_speed_locked::indicator::unchecked::hover,
#ultra_low_humidity_locked::indicator::unchecked::hover,
#test_article_protection_locked::indicator::unchecked::hover,
#culmulative_time_locked::indicator::unchecked::hover,
#remote_recording_locked::indicator::unchecked::hover,
#history_curve_list_display_locked::indicator::unchecked::hover,
#nitrogen_function_checkBox::indicator::unchecked::hover{
    border-image: url(:/Image/24/23.bmp);
}

QCheckBox#auto_temperature_protected_locked::indicator::unchecked::pressed,
#shutdown_protected_locked::indicator::unchecked::pressed,
#ultrasonic_humidification_locked::indicator::unchecked::pressed,
#wind_speed_locked::indicator::unchecked::pressed,
#ultra_low_humidity_locked::indicator::unchecked::pressed,
#test_article_protection_locked::indicator::unchecked::pressed,
#culmulative_time_locked::indicator::unchecked::pressed,
#remote_recording_locked::indicator::unchecked::pressed,
#history_curve_list_display_locked::indicator::unchecked::pressed,
#nitrogen_function_checkBox::indicator::unchecked::pressed{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#auto_temperature_protected_locked::indicator::checked,
#shutdown_protected_locked::indicator::checked,
#ultrasonic_humidification_locked::indicator::checked,
#wind_speed_locked::indicator::checked,
#ultra_low_humidity_locked::indicator::checked,
#test_article_protection_locked::indicator::checked,
#culmulative_time_locked::indicator::checked,
#remote_recording_locked::indicator::checked,
#history_curve_list_display_locked::indicator::checked,
#nitrogen_function_checkBox::indicator::checked{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#auto_temperature_protected_locked::indicator::checked::hover,
#shutdown_protected_locked::indicator::checked::hover,
#ultrasonic_humidification_locked::indicator::checked::hover,
#wind_speed_locked::indicator::checked::hover,
#ultra_low_humidity_locked::indicator::checked::hover,
#test_article_protection_locked::indicator::checked::hover,
#culmulative_time_locked::indicator::checked::hover,
#remote_recording_locked::indicator::checked::hover,
#history_curve_list_display_locked::indicator::checked::hover,
#nitrogen_function_checkBox::indicator::checked::hover{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#auto_temperature_protected_locked::indicator::checked::pressed,
#shutdown_protected_locked::indicator::checked::pressed,
#ultrasonic_humidification_locked::indicator::checked::pressed,
#wind_speed_locked::indicator::checked::pressed,
#ultra_low_humidity_locked::indicator::checked::pressed,
#test_article_protection_locked::indicator::checked::pressed,
#culmulative_time_locked::indicator::checked::pressed,
#remote_recording_locked::indicator::checked::pressed,
#history_curve_list_display_locked::indicator::checked::pressed,
#nitrogen_function_checkBox::indicator::checked::pressed{
    border-image: url(:/Image/24/23.bmp);
}
