/**************************************************************************CheckBox************************************************/
QCheckBox#temperature_control_checkBox_1,
#temperature_control_checkBox_2{
    background-color: transparent;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox#temperature_control_checkBox_1::indicator::unchecked,
#temperature_control_checkBox_2::indicator::unchecked{
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox#temperature_control_checkBox_1::indicator::unchecked::hover,
#temperature_control_checkBox_2::indicator::unchecked::hover{
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox#temperature_control_checkBox_1::indicator::unchecked::pressed,
#temperature_control_checkBox_2::indicator::unchecked::pressed{
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#temperature_control_checkBox_1::indicator::checked,
#temperature_control_checkBox_2::indicator::checked{
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#temperature_control_checkBox_1::indicator::checked::hover,
#temperature_control_checkBox_2::indicator::checked::hover{
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox#temperature_control_checkBox_1::indicator::checked::pressed,
#temperature_control_checkBox_2::indicator::checked::pressed{
    border-image: url(:/Image/24/38.bmp);
}



/**************************************************************************locked************************************************/


QCheckBox#turn_off_humidity_function_locked,
#automatic_defrosting_locked,
#remote_recording_locked,
#excessive_warning_locked,
#text_messaging_locked{
    background-color: transparent;
}

QCheckBox#turn_off_humidity_function_locked::indicator,
#automatic_defrosting_locked::indicator,
#remote_recording_locked::indicator,
#excessive_warning_locked::indicator,
#text_messaging_locked::indicator{
    width: 78px;
    height: 35px;
}

QCheckBox#turn_off_humidity_function_locked::indicator::unchecked,
#automatic_defrosting_locked::indicator::unchecked,
#remote_recording_locked::indicator::unchecked,
#excessive_warning_locked::indicator::unchecked,
#text_messaging_locked::indicator::unchecked{
    border-image: url(:/Image/24/23.bmp);
}

QCheckBox#turn_off_humidity_function_locked::indicator::unchecked::hover,
#automatic_defrosting_locked::indicator::unchecked::hover,
#remote_recording_locked::indicator::unchecked::hover,
#excessive_warning_locked::indicator::unchecked::hover,
#text_messaging_locked::indicator::unchecked::hover{
    border-image: url(:/Image/24/23.bmp);
}

QCheckBox#turn_off_humidity_function_locked::indicator::unchecked::pressed,
#automatic_defrosting_locked::indicator::unchecked::pressed,
#remote_recording_locked::indicator::unchecked::pressed,
#excessive_warning_locked::indicator::unchecked::pressed,
#text_messaging_locked::indicator::unchecked::pressed{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#turn_off_humidity_function_locked::indicator::checked,
#automatic_defrosting_locked::indicator::checked,
#remote_recording_locked::indicator::checked,
#excessive_warning_locked::indicator::checked,
#text_messaging_locked::indicator::checked{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#turn_off_humidity_function_locked::indicator::checked::hover,
#automatic_defrosting_locked::indicator::checked::hover,
#remote_recording_locked::indicator::checked::hover,
#excessive_warning_locked::indicator::checked::hover,
#text_messaging_locked::indicator::checked::hover{
    border-image: url(:/Image/24/24.bmp);
}

QCheckBox#turn_off_humidity_function_locked::indicator::checked::pressed,
#automatic_defrosting_locked::indicator::checked::pressed,
#remote_recording_locked::indicator::checked::pressed,
#excessive_warning_locked::indicator::checked::pressed,
#text_messaging_locked::indicator::checked::pressed{
    border-image: url(:/Image/24/23.bmp);
}
