QCheckBox {
    background-color: transparent;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator::unchecked {
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox::indicator::unchecked::hover {
    border-image: url(:/Image/24/38.bmp);
}

QCheckBox::indicator::unchecked::pressed {
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox::indicator::checked {
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox::indicator::checked::hover {
    border-image: url(:/Image/24/39.bmp);
}

QCheckBox::indicator::checked::pressed {
    border-image: url(:/Image/24/38.bmp);
}
